user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/_rw/(?<path>.*) {
            alias /usr/share/nginx/html/_rw/$path;
        }

        location / {
            proxy_pass http://rw-target:8888;
            proxy_set_header Host $host;

            # Inject custom HTML, CSS, and JS
            sub_filter '</body>' '<script src="/_rw/main.js"></script></body>';
            sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/_rw/styles.css"></head>';
            sub_filter_once on;

            sub_filter_types *;
            sub_filter_last_modified on;
        }

    }
}
